AD;Andorra;eu-west-1
AE;United Arab Emirates;eu-west-1
AF;Afghanistan;eu-west-1
AG;Antigua and Barbuda;us-east-1
AI;Anguilla;us-east-1
AL;Albania;eu-west-1
AM;Armenia;eu-west-1
AN;Netherlands Antilles;us-east-1
AO;Angola;eu-west-1
AP;Asia/Pacific Region;ap-northeast-1
AQ;Antarctica;ap-northeast-1
AR;Argentina;us-east-1
AS;American Samoa;ap-northeast-1
AT;Austria;eu-west-1
AU;Australia;ap-northeast-1
AW;Aruba;us-east-1
AZ;Azerbaijan;eu-west-1
BA;Bosnia and Herzegovina;eu-west-1
BB;Barbados;us-east-1
BD;Bangladesh;ap-northeast-1
BE;Belgium;eu-west-1
BF;Burkina Faso;eu-west-1
BG;Bulgaria;eu-west-1
BH;Bahrain;eu-west-1
BI;Burundi;eu-west-1
BJ;Benin;eu-west-1
BM;Bermuda;us-east-1
BN;Brunei Darussalam;ap-northeast-1
BO;Bolivia;us-east-1
BR;Brazil;us-east-1
BS;Bahamas;us-east-1
BT;Bhutan;ap-northeast-1
BV;Bouvet Island;eu-west-1
BW;Botswana;eu-west-1
BY;Belarus;eu-west-1
BZ;Belize;us-east-1
CA;Canada;us-east-1
CC;Cocos (Keeling) Islands;ap-northeast-1
CD;Congo, The Democratic Republic of the;eu-west-1
CF;Central African Republic;eu-west-1
CG;Congo;eu-west-1
CH;Switzerland;eu-west-1
CI;Cote d'Ivoire;eu-west-1
CK;Cook Islands;ap-northeast-1
CL;Chile;us-east-1
CM;Cameroon;eu-west-1
CN;China;ap-northeast-1
CO;Colombia;us-east-1
CR;Costa Rica;us-east-1
CU;Cuba;us-east-1
CV;Cape Verde;eu-west-1
CX;Christmas Island;ap-northeast-1
CY;Cyprus;eu-west-1
CZ;Czech Republic;eu-west-1
DE;Germany;eu-west-1
DJ;Djibouti;eu-west-1
DK;Denmark;eu-west-1
DM;Dominica;us-east-1
DO;Dominican Republic;us-east-1
DZ;Algeria;eu-west-1
EC;Ecuador;us-east-1
EE;Estonia;eu-west-1
EG;Egypt;eu-west-1
EH;Western Sahara;eu-west-1
ER;Eritrea;eu-west-1
ES;Spain;eu-west-1
ET;Ethiopia;eu-west-1
EU;Europe;eu-west-1
FI;Finland;eu-west-1
FJ;Fiji;ap-northeast-1
FK;Falkland Islands (Malvinas);us-east-1
FM;Micronesia, Federated States of;ap-northeast-1
FO;Faroe Islands;eu-west-1
FR;France;eu-west-1
GA;Gabon;eu-west-1
GB;United Kingdom;eu-west-1
GD;Grenada;us-east-1
GE;Georgia;eu-west-1
GF;French Guiana;us-east-1
GH;Ghana;eu-west-1
GI;Gibraltar;eu-west-1
GL;Greenland;eu-west-1
GM;Gambia;eu-west-1
GN;Guinea;eu-west-1
GP;Guadeloupe;us-east-1
GQ;Equatorial Guinea;eu-west-1
GR;Greece;eu-west-1
GS;South Georgia and the South Sandwich Islands;us-east-1
GT;Guatemala;us-east-1
GU;Guam;ap-northeast-1
GW;Guinea-Bissau;eu-west-1
GY;Guyana;us-east-1
HK;Hong Kong;ap-northeast-1
HM;Heard Island and McDonald Islands;ap-northeast-1
HN;Honduras;us-east-1
HR;Croatia;eu-west-1
HT;Haiti;us-east-1
HU;Hungary;eu-west-1
ID;Indonesia;ap-northeast-1
IE;Ireland;eu-west-1
IL;Israel;eu-west-1
IN;India;ap-northeast-1
IO;British Indian Ocean Territory;ap-northeast-1
IQ;Iraq;eu-west-1
IR;Iran, Islamic Republic of;eu-west-1
IS;Iceland;eu-west-1
IT;Italy;eu-west-1
JM;Jamaica;us-east-1
JO;Jordan;eu-west-1
JP;Japan;ap-northeast-1
KE;Kenya;eu-west-1
KG;Kyrgyzstan;ap-northeast-1
KH;Cambodia;ap-northeast-1
KI;Kiribati;ap-northeast-1
KM;Comoros;eu-west-1
KN;Saint Kitts and Nevis;us-east-1
KP;Korea, Democratic People's Republic of;ap-northeast-1
KR;Korea, Republic of;ap-northeast-1
KW;Kuwait;eu-west-1
KY;Cayman Islands;us-east-1
KZ;Kazakhstan;eu-west-1
LA;Lao People's Democratic Republic;ap-northeast-1
LB;Lebanon;eu-west-1
LC;Saint Lucia;us-east-1
LI;Liechtenstein;eu-west-1
LK;Sri Lanka;ap-northeast-1
LR;Liberia;eu-west-1
LS;Lesotho;eu-west-1
LT;Lithuania;eu-west-1
LU;Luxembourg;eu-west-1
LV;Latvia;eu-west-1
LY;Libyan Arab Jamahiriya;eu-west-1
MA;Morocco;eu-west-1
MC;Monaco;eu-west-1
MD;Moldova, Republic of;eu-west-1
ME;Montenegro;eu-west-1
MG;Madagascar;eu-west-1
MH;Marshall Islands;ap-northeast-1
MK;Macedonia;eu-west-1
ML;Mali;eu-west-1
MM;Myanmar;ap-northeast-1
MN;Mongolia;ap-northeast-1
MO;Macao;ap-northeast-1
MP;Northern Mariana Islands;ap-northeast-1
MQ;Martinique;us-east-1
MR;Mauritania;eu-west-1
MS;Montserrat;us-east-1
MT;Malta;eu-west-1
MU;Mauritius;eu-west-1
MV;Maldives;ap-northeast-1
MW;Malawi;eu-west-1
MX;Mexico;us-east-1
MY;Malaysia;ap-northeast-1
MZ;Mozambique;eu-west-1
NA;Namibia;eu-west-1
NC;New Caledonia;ap-northeast-1
NE;Niger;eu-west-1
NF;Norfolk Island;ap-northeast-1
NG;Nigeria;eu-west-1
NI;Nicaragua;us-east-1
NL;Netherlands;eu-west-1
NO;Norway;eu-west-1
NP;Nepal;ap-northeast-1
NR;Nauru;ap-northeast-1
NU;Niue;ap-northeast-1
NZ;New Zealand;ap-northeast-1
OM;Oman;eu-west-1
PA;Panama;us-east-1
PE;Peru;us-east-1
PF;French Polynesia;us-east-1
PG;Papua New Guinea;ap-northeast-1
PH;Philippines;ap-northeast-1
PK;Pakistan;ap-northeast-1
PL;Poland;eu-west-1
PM;Saint Pierre and Miquelon;us-east-1
PR;Puerto Rico;us-east-1
PS;Palestinian Territory;eu-west-1
PT;Portugal;eu-west-1
PW;Palau;ap-northeast-1
PY;Paraguay;us-east-1
QA;Qatar;eu-west-1
RE;Reunion;eu-west-1
RO;Romania;eu-west-1
RS;Serbia;eu-west-1
RU;Russian Federation;ap-northeast-1
RW;Rwanda;eu-west-1
SA;Saudi Arabia;eu-west-1
SB;Solomon Islands;ap-northeast-1
SC;Seychelles;eu-west-1
SD;Sudan;eu-west-1
SE;Sweden;eu-west-1
SG;Singapore;ap-northeast-1
SH;Saint Helena;eu-west-1
SI;Slovenia;eu-west-1
SJ;Svalbard and Jan Mayen;eu-west-1
SK;Slovakia;eu-west-1
SL;Sierra Leone;eu-west-1
SM;San Marino;eu-west-1
SN;Senegal;eu-west-1
SO;Somalia;eu-west-1
SR;Suriname;us-east-1
ST;Sao Tome and Principe;eu-west-1
SV;El Salvador;us-east-1
SY;Syrian Arab Republic;eu-west-1
SZ;Swaziland;eu-west-1
TC;Turks and Caicos Islands;us-east-1
TD;Chad;eu-west-1
TF;French Southern Territories;ap-northeast-1
TG;Togo;eu-west-1
TH;Thailand;ap-northeast-1
TJ;Tajikistan;ap-northeast-1
TK;Tokelau;ap-northeast-1
TM;Turkmenistan;eu-west-1
TN;Tunisia;eu-west-1
TO;Tonga;ap-northeast-1
TR;Turkey;eu-west-1
TT;Trinidad and Tobago;us-east-1
TV;Tuvalu;ap-northeast-1
TW;Taiwan;ap-northeast-1
TZ;Tanzania, United Republic of;eu-west-1
UA;Ukraine;eu-west-1
UG;Uganda;eu-west-1
UM;United States Minor Outlying Islands;ap-northeast-1
US;United States;us-east-1
UY;Uruguay;us-east-1
UZ;Uzbekistan;eu-west-1
VA;Holy See (Vatican City State);eu-west-1
VC;Saint Vincent and the Grenadines;us-east-1
VE;Venezuela;us-east-1
VG;Virgin Islands, British;us-east-1
VI;Virgin Islands, U.S.;us-east-1
VN;Vietnam;ap-northeast-1
VU;Vanuatu;ap-northeast-1
WF;Wallis and Futuna;ap-northeast-1
WS;Samoa;ap-northeast-1
YE;Yemen;eu-west-1
YT;Mayotte;eu-west-1
ZA;South Africa;eu-west-1
ZM;Zambia;eu-west-1
ZW;Zimbabwe;eu-west-1
